
/* ===================================
   CSS Reset & Base Styles
   =================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Dark Blue Theme Colors */
    --primary-navy: #0a1628;
    --primary-dark-blue: #0f2847;
    --primary-medium-blue: #1a3a5c;
    --accent-blue: #2563eb;
    --accent-light-blue: #3b82f6;
    --accent-bright: #60a5fa;
    
    /* Supporting Colors */
    --text-light: #ffffff;
    --text-gray: #cbd5e1;
    --text-muted: #94a3b8;
    --success-green: #10b981;
    --warning-orange: #f59e0b;
    --danger-red: #ef4444;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #0a1628 0%, #1a3a5c 100%);
    --gradient-accent: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%);
    --gradient-overlay: linear-gradient(180deg, rgba(10,22,40,0.9) 0%, rgba(26,58,92,0.8) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.2);
    --shadow-lg: 0 10px 25px rgba(0,0,0,0.3);
    --shadow-xl: 0 20px 40px rgba(0,0,0,0.4);
    
    /* Spacing */
    --container-max-width: 1200px;
    --section-padding: 80px 20px;
    --section-padding-mobile: 60px 20px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background: var(--primary-navy);
    overflow-x: hidden;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* ===================================
   Typography
   =================================== */
h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 700;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.75rem);
}

h3 {
    font-size: clamp(1.5rem, 3vw, 2rem);
}

h4 {
    font-size: clamp(1.25rem, 2.5vw, 1.5rem);
}

/* ===================================
   Animations
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.fade-in-up.visible {
    animation: fadeInUp 0.8s ease-out forwards;
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

/* ===================================
   Hero Section
   =================================== */
.hero-section {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: var(--section-padding);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?q=80&w=2073&auto=format&fit=crop') center/cover no-repeat;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-overlay);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
}

.hero-headline {
    color: var(--text-light);
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.hero-subheadline {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    color: var(--accent-bright);
    margin-bottom: 30px;
    font-weight: 600;
}

.hero-description {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: var(--text-gray);
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.8;
}

.hero-description strong {
    color: var(--accent-bright);
}

.cta-button {
    display: inline-block;
    padding: 18px 40px;
    background: var(--gradient-accent);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-lg);
    margin-bottom: 50px;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.trust-indicators {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--text-gray);
}

.trust-icon {
    width: 24px;
    height: 24px;
    color: var(--success-green);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-arrow {
    width: 24px;
    height: 24px;
    border-left: 2px solid var(--accent-bright);
    border-bottom: 2px solid var(--accent-bright);
    transform: rotate(-45deg);
    animation: float 2s ease-in-out infinite;
}

/* ===================================
   Section Headers
   =================================== */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    color: var(--text-light);
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--text-muted);
}

.section-icon {
    width: 28px;
    height: 28px;
    margin-right: 10px;
    vertical-align: middle;
}

/* ===================================
   Calculator Section
   =================================== */
.calculator-section {
    padding: var(--section-padding);
    background: var(--primary-dark-blue);
}

.calculator-wrapper {
    max-width: 900px;
    margin: 0 auto;
}

.calculator-card {
    background: var(--primary-navy);
    border-radius: 12px;
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(37, 99, 235, 0.2);
}

.input-group {
    margin-bottom: 30px;
}

.input-group label {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-light);
}

.input-icon {
    width: 22px;
    height: 22px;
    margin-right: 10px;
    color: var(--accent-bright);
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-prefix,
.input-suffix {
    position: absolute;
    font-size: 1.1rem;
    color: var(--text-muted);
    font-weight: 600;
}

.input-prefix {
    left: 15px;
}

.input-suffix {
    right: 15px;
}

.input-wrapper input {
    width: 100%;
    padding: 15px 50px;
    font-size: 1.2rem;
    border: 2px solid var(--primary-medium-blue);
    border-radius: 8px;
    background: var(--primary-dark-blue);
    color: var(--text-light);
    transition: all 0.3s ease;
}

.input-wrapper input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.calculate-button {
    width: 100%;
    padding: 18px;
    background: var(--gradient-accent);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: var(--shadow-lg);
    margin-top: 20px;
}

.calculate-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.button-arrow {
    width: 20px;
    height: 20px;
}

.calculator-results {
    margin-top: 40px;
    animation: slideDown 0.5s ease-out;
}

.results-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.alert-icon {
    width: 32px;
    height: 32px;
    color: var(--warning-orange);
}

.results-header h3 {
    font-size: 1.5rem;
    color: var(--warning-orange);
    letter-spacing: 1px;
}

.results-main {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 40px;
    margin-bottom: 30px;
    border: 2px solid var(--warning-orange);
}

.loss-amount {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 900;
    color: var(--danger-red);
    text-align: center;
    margin-bottom: 20px;
    animation: countUp 0.8s ease-out;
}

.loss-details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.detail-item {
    text-align: center;
}

.detail-label {
    display: block;
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.detail-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-bright);
}

.results-breakdown {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.breakdown-card {
    background: var(--primary-dark-blue);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
}

.breakdown-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-md);
}

.breakdown-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 10px;
}

.breakdown-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-bright);
}

.email-capture {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 30px;
    border: 1px solid var(--accent-blue);
}

.email-capture h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: var(--accent-bright);
}

.email-capture p {
    text-align: center;
    color: var(--text-gray);
    margin-bottom: 15px;
}

.benefits-list {
    list-style: none;
    margin-bottom: 25px;
}

.benefits-list li {
    padding: 8px 0;
    color: var(--text-gray);
    position: relative;
    padding-left: 25px;
}

.benefits-list li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--success-green);
    font-weight: bold;
}

.email-form {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.email-form input {
    flex: 1;
    padding: 15px;
    border: 2px solid var(--primary-medium-blue);
    border-radius: 8px;
    background: var(--primary-navy);
    color: var(--text-light);
    font-size: 1rem;
}

.email-form input:focus {
    outline: none;
    border-color: var(--accent-blue);
}

.submit-button {
    padding: 15px 30px;
    background: var(--gradient-accent);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-disclaimer {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-align: center;
    font-style: italic;
}

/* ===================================
   Problem Section
   =================================== */
.problem-section {
    padding: var(--section-padding);
    background: var(--primary-navy);
}

.problem-content {
    max-width: 900px;
    margin: 0 auto;
}

.lead-text {
    font-size: 1.3rem;
    color: var(--text-light);
    margin-bottom: 25px;
    line-height: 1.8;
}

.emphasis-text {
    font-size: 1.2rem;
    color: var(--accent-bright);
    margin-bottom: 30px;
    font-weight: 600;
}

.callout-box {
    background: var(--primary-dark-blue);
    border-left: 4px solid var(--warning-orange);
    border-radius: 8px;
    padding: 30px;
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.callout-icon {
    font-size: 3rem;
}

.callout-text {
    font-size: 1.3rem;
    color: var(--text-light);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 50px 0;
}

.stat-card {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 40px 30px;
    text-align: center;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-accent);
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--accent-blue);
}

.stat-number {
    display: inline-block;
    font-size: 4rem;
    font-weight: 900;
    color: var(--accent-bright);
    line-height: 1;
}

.stat-symbol {
    display: inline-block;
    font-size: 3rem;
    color: var(--accent-bright);
    margin-left: 5px;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-top: 15px;
    line-height: 1.4;
}

.stat-source {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 10px;
    font-style: italic;
}

.math-breakdown {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 40px;
    margin: 50px 0;
}

.math-title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: var(--accent-bright);
}

.math-steps {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.math-step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--primary-navy);
    border-radius: 8px;
    border-left: 3px solid var(--accent-blue);
    flex-wrap: wrap;
    gap: 10px;
}

.math-step.highlight {
    border-left-color: var(--warning-orange);
    background: rgba(245, 158, 11, 0.1);
}

.math-equation {
    font-size: 1.1rem;
    color: var(--text-gray);
}

.math-result {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--accent-bright);
}

.math-total {
    margin-top: 30px;
    padding: 25px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 8px;
    text-align: center;
    font-size: 1.3rem;
    color: var(--text-light);
    border: 2px solid var(--danger-red);
}

.highlight-number {
    color: var(--danger-red);
    font-weight: 900;
    font-size: 1.5rem;
}

.final-statement {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin: 30px 0;
}

.question-callout {
    background: var(--primary-dark-blue);
    border: 2px solid var(--accent-bright);
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    font-size: 1.3rem;
    color: var(--accent-bright);
    margin-top: 40px;
}

/* ===================================
   Solution Section
   =================================== */
.solution-section {
    padding: var(--section-padding);
    background: var(--primary-dark-blue);
}

.scenario-comparison {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    align-items: center;
    margin: 50px 0;
}

.scenario-card {
    background: var(--primary-navy);
    border-radius: 12px;
    padding: 40px;
    transition: all 0.3s ease;
}

.old-reality {
    border: 2px solid var(--danger-red);
}

.new-reality {
    border: 2px solid var(--success-green);
}

.scenario-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.scenario-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.scenario-icon {
    width: 36px;
    height: 36px;
}

.old-reality .scenario-icon {
    color: var(--danger-red);
}

.new-reality .scenario-icon {
    color: var(--success-green);
}

.scenario-card h3 {
    font-size: 1.5rem;
}

.scenario-card p {
    color: var(--text-gray);
    line-height: 1.8;
}

.new-result {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--primary-medium-blue);
    color: var(--text-light);
}

.new-result strong {
    color: var(--success-green);
}

.vs-divider {
    background: var(--accent-blue);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--text-light);
    box-shadow: var(--shadow-lg);
}

.solution-intro {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-gray);
    margin: 50px 0 40px;
}

.features-title {
    text-align: center;
    color: var(--accent-bright);
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.feature-card {
    background: var(--primary-navy);
    border-radius: 12px;
    padding: 35px;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-lg);
}

.feature-icon {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
}

.feature-icon svg {
    width: 100%;
    height: 100%;
    color: var(--accent-bright);
}

.feature-card h4 {
    color: var(--text-light);
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-gray);
    line-height: 1.6;
}

.result-callout {
    background: rgba(16, 185, 129, 0.1);
    border: 2px solid var(--success-green);
    border-radius: 12px;
    padding: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result-icon {
    font-size: 3rem;
}

.result-text {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
}

/* ===================================
   Testimonials Section
   =================================== */
.testimonials-section {
    padding: var(--section-padding);
    background: var(--primary-navy);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-bottom: 60px;
}

.testimonial-card {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 40px;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
    position: relative;
}

.testimonial-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-xl);
}

.quote-icon {
    font-size: 4rem;
    color: var(--accent-blue);
    opacity: 0.3;
    line-height: 0.5;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 1.05rem;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 30px;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-light);
}

.author-name {
    font-weight: 700;
    color: var(--text-light);
    margin-bottom: 5px;
}

.author-location {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.author-title {
    color: var(--text-muted);
    font-size: 0.85rem;
}

.testimonial-stat {
    background: var(--primary-navy);
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border-top: 2px solid var(--success-green);
}

.stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 900;
    color: var(--success-green);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.verified-results {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 50px 40px;
    border: 2px solid var(--success-green);
}

.verified-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.verified-icon {
    width: 32px;
    height: 32px;
    color: var(--success-green);
}

.verified-header h3 {
    font-size: 1.5rem;
    color: var(--success-green);
    letter-spacing: 1px;
}

.verified-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.verified-stat {
    text-align: center;
}

.verified-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--accent-bright);
    margin-bottom: 10px;
}

.verified-label {
    font-size: 0.95rem;
    color: var(--text-gray);
    line-height: 1.4;
}

/* ===================================
   Authority Section
   =================================== */
.authority-section {
    padding: var(--section-padding);
    background: var(--primary-dark-blue);
}

.authority-content {
    max-width: 1000px;
    margin: 0 auto;
}

.stat-highlight {
    background: var(--primary-navy);
    border-radius: 12px;
    padding: 40px;
    margin: 40px 0;
    display: flex;
    gap: 30px;
    align-items: center;
    border-left: 4px solid var(--accent-blue);
}

.stat-highlight-icon {
    flex-shrink: 0;
}

.stat-highlight-icon svg {
    width: 64px;
    height: 64px;
    color: var(--accent-bright);
}

.stat-highlight-content p {
    font-size: 1.2rem;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 15px;
}

.problem-stat {
    color: var(--danger-red);
}

.data-table-title {
    text-align: center;
    color: var(--accent-bright);
    margin: 50px 0 30px;
}

.data-table-wrapper {
    overflow-x: auto;
    margin: 40px 0;
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: var(--primary-navy);
    border-radius: 12px;
    overflow: hidden;
}

.data-table thead {
    background: var(--primary-medium-blue);
}

.data-table th {
    padding: 20px;
    text-align: left;
    font-weight: 700;
    color: var(--text-light);
    font-size: 1.05rem;
}

.data-table td {
    padding: 20px;
    border-top: 1px solid var(--primary-medium-blue);
    color: var(--text-gray);
}

.data-table tbody tr {
    transition: background 0.3s ease;
}

.data-table tbody tr:hover {
    background: rgba(37, 99, 235, 0.05);
}

.highlight-row {
    background: rgba(16, 185, 129, 0.05);
}

.table-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.9rem;
}

.table-badge.success {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-green);
}

.table-badge.good {
    background: rgba(59, 130, 246, 0.2);
    color: var(--accent-bright);
}

.table-badge.neutral {
    background: rgba(148, 163, 184, 0.2);
    color: var(--text-muted);
}

.table-badge.bad {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-red);
}

.brutal-truth {
    background: var(--primary-navy);
    border: 2px solid var(--warning-orange);
    border-radius: 12px;
    padding: 40px;
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}

.truth-icon {
    font-size: 3rem;
}

.brutal-truth p {
    font-size: 1.2rem;
    color: var(--text-light);
    line-height: 1.8;
}

.sources {
    margin-top: 50px;
    padding: 30px;
    background: var(--primary-navy);
    border-radius: 8px;
}

.sources h4 {
    color: var(--accent-bright);
    margin-bottom: 15px;
}

.sources ul {
    list-style: none;
}

.sources li {
    padding: 8px 0;
    color: var(--text-muted);
    font-size: 0.95rem;
    position: relative;
    padding-left: 20px;
}

.sources li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--accent-blue);
}

/* ===================================
   How It Works Section
   =================================== */
.how-it-works-section {
    padding: var(--section-padding);
    background: var(--primary-navy);
}

.steps-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.step-card {
    background: var(--primary-dark-blue);
    border-radius: 12px;
    padding: 40px;
    display: grid;
    grid-template-columns: auto auto 1fr;
    gap: 25px;
    align-items: center;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
    position: relative;
}

.step-card:hover {
    transform: translateX(10px);
    border-color: var(--accent-blue);
    box-shadow: var(--shadow-lg);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 1.5rem;
    color: var(--text-light);
}

.step-icon {
    font-size: 2.5rem;
}

.step-title {
    color: var(--text-light);
    margin-bottom: 10px;
}

.step-description {
    color: var(--text-gray);
    line-height: 1.6;
}

.step-connector {
    width: 2px;
    height: 30px;
    background: var(--accent-blue);
    margin: 0 auto 0 24px;
}

.callout-quote {
    background: var(--primary-dark-blue);
    border-left: 4px solid var(--accent-blue);
    border-radius: 8px;
    padding: 40px;
    margin-top: 60px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--accent-bright);
    font-style: italic;
}

/* ===================================
   FAQ Section
   =================================== */
.faq-section {
    padding: var(--section-padding);
    background: var(--primary-dark-blue);
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    background: var(--primary-navy);
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--primary-medium-blue);
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--accent-blue);
}

.faq-question {
    width: 100%;
    padding: 25px 30px;
    background: none;
    border: none;
    text-align: left;
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--accent-bright);
}

.faq-icon {
    width: 24px;
    height: 24px;
    color: var(--accent-bright);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 30px 30px;
}

.faq-answer p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 1.05rem;
}

/* ===================================
   Risk Reversal Section
   =================================== */
.risk-reversal-section {
    padding: var(--section-padding);
    background: var(--primary-navy);
}

.risk-content {
    max-width: 900px;
    margin: 0 auto;
}

.promise-box {
    background: var(--primary-dark-blue);
    border: 2px solid var(--success-green);
    border-radius: 12px;
    padding: 40px;
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 25px;
}

.promise-icon {
    flex-shrink: 0;
}

.promise-icon svg {
    width: 64px;
    height: 64px;
    color: var(--success-green);
}

.promise-box h3 {
    color: var(--success-green);
    font-size: 1.5rem;
}

.trial-benefits h4 {
    text-align: center;
    color: var(--accent-bright);
    margin-bottom: 30px;
    font-size: 1.3rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.benefit-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--primary-dark-blue);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--primary-medium-blue);
    transition: all 0.3s ease;
}

.benefit-item:hover {
    transform: translateX(5px);
    border-color: var(--success-green);
}

.check-icon {
    width: 24px;
    height: 24px;
    color: var(--success-green);
    flex-shrink: 0;
}

.benefit-item span {
    color: var(--text-gray);
    line-height: 1.5;
}

.guarantee-text {
    margin: 40px 0;
}

.guarantee-text p {
    font-size: 1.15rem;
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 20px;
}

.reality-check {
    color: var(--accent-bright) !important;
    font-style: italic;
}

.final-warning {
    background: rgba(245, 158, 11, 0.1);
    border: 2px solid var(--warning-orange);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    font-size: 1.2rem;
    color: var(--warning-orange);
    margin-top: 40px;
}

/* ===================================
   Final CTA Section
   =================================== */
.final-cta-section {
    padding: var(--section-padding);
    background: var(--primary-dark-blue);
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.cta-headline {
    color: var(--text-light);
    margin-bottom: 30px;
}

.cta-text {
    font-size: 1.2rem;
    color: var(--text-gray);
    margin-bottom: 20px;
}

.cta-urgency {
    font-size: 1.15rem;
    color: var(--danger-red);
    margin-bottom: 40px;
    font-weight: 600;
}

.cta-steps h3 {
    color: var(--accent-bright);
    margin-bottom: 25px;
}

.steps-list {
    text-align: left;
    max-width: 600px;
    margin: 0 auto 50px;
    background: var(--primary-navy);
    border-radius: 12px;
    padding: 30px 40px;
}

.steps-list li {
    font-size: 1.1rem;
    color: var(--text-gray);
    margin-bottom: 15px;
    line-height: 1.6;
}

.steps-list strong {
    color: var(--text-light);
}

.limited-availability {
    background: var(--primary-navy);
    border: 2px solid var(--warning-orange);
    border-radius: 8px;
    padding: 25px;
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.limited-availability p {
    color: var(--text-gray);
    font-size: 1.05rem;
    margin: 0;
}

#spotsRemaining {
    color: var(--warning-orange);
    font-weight: 700;
}

.cta-button-large {
    display: inline-block;
    padding: 22px 50px;
    background: var(--gradient-accent);
    color: var(--text-light);
    text-decoration: none;
    border-radius: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-xl);
    margin: 30px 0;
}

.cta-button-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
}

.secondary-cta {
    margin-top: 30px;
}

.text-link {
    color: var(--accent-bright);
    text-decoration: underline;
    transition: color 0.3s ease;
}

.text-link:hover {
    color: var(--accent-light-blue);
}

/* ===================================
   Footer
   =================================== */
.footer {
    background: var(--primary-navy);
    padding: 60px 20px 30px;
    border-top: 1px solid var(--primary-medium-blue);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h4 {
    color: var(--accent-bright);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.media-logos {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.media-logo {
    background: var(--primary-dark-blue);
    padding: 10px 20px;
    border-radius: 6px;
    color: var(--text-muted);
    font-size: 0.9rem;
    border: 1px solid var(--primary-medium-blue);
}

.security-badges,
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.badge-item,
.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--text-gray);
    font-size: 0.95rem;
}

.badge-item svg,
.contact-item svg {
    width: 20px;
    height: 20px;
    color: var(--accent-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid var(--primary-medium-blue);
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-bottom a {
    color: var(--accent-bright);
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* ===================================
   Modal
   =================================== */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 22, 40, 0.95);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--primary-dark-blue);
    padding: 50px;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-xl);
    border: 2px solid var(--success-green);
    animation: slideDown 0.4s ease;
}

.modal-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 25px;
    background: rgba(16, 185, 129, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-icon svg {
    width: 50px;
    height: 50px;
    color: var(--success-green);
}

.modal-content h3 {
    color: var(--success-green);
    margin-bottom: 20px;
}

.modal-content p {
    color: var(--text-gray);
    line-height: 1.8;
    margin-bottom: 15px;
}

.modal-sub {
    font-size: 0.95rem;
    color: var(--text-muted);
}

.modal-close {
    margin-top: 30px;
    padding: 15px 40px;
    background: var(--gradient-accent);
    color: var(--text-light);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===================================
   Responsive Design
   =================================== */
@media (max-width: 768px) {
    :root {
        --section-padding: var(--section-padding-mobile);
    }

    .hero-section {
        padding: 60px 20px;
    }

    .trust-indicators {
        flex-direction: column;
        gap: 15px;
    }

    .scenario-comparison {
        grid-template-columns: 1fr;
    }

    .vs-divider {
        width: 50px;
        height: 50px;
        margin: 0 auto;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .email-form {
        flex-direction: column;
    }

    .data-table {
        font-size: 0.9rem;
    }

    .data-table th,
    .data-table td {
        padding: 12px;
    }

    .step-card {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto;
    }

    .step-number {
        grid-row: 1 / 2;
    }

    .step-icon {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        font-size: 2rem;
    }

    .step-title,
    .step-description {
        grid-column: 1 / 3;
    }

    .step-connector {
        margin-left: 24px;
    }

    .stat-highlight {
        flex-direction: column;
        text-align: center;
    }

    .brutal-truth {
        flex-direction: column;
        text-align: center;
    }

    .callout-box {
        flex-direction: column;
        text-align: center;
    }

    .promise-box {
        flex-direction: column;
        text-align: center;
    }

    .limited-availability {
        flex-direction: column;
    }

    .modal-content {
        padding: 30px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .cta-button {
        font-size: 1.1rem;
        padding: 15px 30px;
    }

    .calculator-card {
        padding: 25px;
    }

    .testimonial-card {
        padding: 25px;
    }

    .verified-results {
        padding: 30px 20px;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }
}
